<?xml version="1.0" encoding="utf-8"?>
<listmenu>

    <tabmenu
        class="com.fss.mobiletrading.function.placeorder.PlaceOrder"
        icon="selector_slidemenu_datlenh"
        title="Order"></tabmenu>
    <tabmenu
        class="com.fss.mobiletrading.function.placeorder.GTCPlaceOrder"
        icon="selector_slidemenu_datlenhgtc"
        title="Conditional Order"></tabmenu>
    <tabmenu
        class="com.fss.mobiletrading.function.watchlist.WatchList"
        icon="selector_slidemenu_banggia"
        title="Price Board"></tabmenu>
    <tabmenu
        class="null"
        icon="selector_slidemenu_giaodich"
        title="Trading">
        <child>
            <tabmenu
                class="null"
                title="Order List"></tabmenu>
            <tabmenu
                class="com.fss.mobiletrading.function.orderlist.NormalOrderList"
                title="         Normal Order List"></tabmenu>
            <tabmenu
                class="com.fss.mobiletrading.function.orderlist.GTCOrderList"
                title="         Conditional Order List"></tabmenu>

            <tabmenu
                class="null"
                title="Cash Transfer">
                <tabmenu
                    class="com.fss.mobiletrading.function.cashtransfer.CashTransfer"
                    title="         Cash Transfer"></tabmenu>
                <!--<tabmenu-->
                <!--class="com.fss.mobiletrading.function.cashtransfer.CashTransferRegister"-->
                <!--title="Beneficiary Register" >-->
                <!--</tabmenu>-->
                <tabmenu
                    class="com.fss.mobiletrading.function.cashtransfer.CashTransferList"
                    title="         Transfer Register List"></tabmenu>
            </tabmenu>

            <tabmenu
                class="null"
                title="Other Payment">
                <tabmenu
                    class="com.fss.mobiletrading.function.rightoffregister.RightOffRegister"
                    title="         Share Buying Right"></tabmenu>
                <tabmenu
                    class="com.fss.mobiletrading.function.stocktransfer.StockTransfer"
                    title="         Stock Transfer"></tabmenu>
            </tabmenu>
        </child>
    </tabmenu>
    <tabmenu
        class="null"
        icon="selector_slidemenu_quanlytk"
        title="Historical Data">
        <child>
            <tabmenu
                class="com.fss.mobiletrading.function.AccountBalance"
                title="Balance"></tabmenu>
            <tabmenu
                class="com.fss.mobiletrading.function.portfolio.Porfolio"
                title="Porfolio"></tabmenu>
            <tabmenu
                class="com.fss.mobiletrading.function.Statement"
                title="Statement"></tabmenu>
            <tabmenu
                class="com.fss.mobiletrading.function.OrderHistory"
                title="Matched history"></tabmenu>
            <tabmenu
                class="com.fss.mobiletrading.function.pastplaceorder.PastPlaceOrder"
                title="Order history"></tabmenu>
            <tabmenu
                class="com.fss.mobiletrading.function.coporateactions.CoporateActions"
                title="Coporate Actions"></tabmenu>
            <tabmenu
                class="com.fss.mobiletrading.function.searchstock.SearchStock"
                title="Stock Info"></tabmenu>
        </child>
    </tabmenu>
    <tabmenu
        class="null"
        icon="selector_slidemenu_thongtintt"
        title="Market Information">
        <child>
            <tabmenu
                class="com.fss.mobiletrading.function.market.MarketInfo"
                title="Markets"></tabmenu>
            <tabmenu
                class="com.fss.mobiletrading.function.notify.NotifyFragment"
                title="Notification"></tabmenu>
        </child>
    </tabmenu>
    <tabmenu
        class="null"
        icon="selector_slidemenu_thongtinkh"
        title="Personal Information">
        <child>
            <tabmenu
                class="com.fss.mobiletrading.function.accountconfig.ChangePassword"
                title="Change Login Password"></tabmenu>
            <tabmenu
                class="com.fss.mobiletrading.function.accountconfig.ChangeTradingPassword"
                title="Change Trading Password"></tabmenu>
            <tabmenu
                class="com.fss.mobiletrading.function.accountconfig.AccountConfig"
                title="Change Contact Info"></tabmenu>
            <!--<tabmenu-->
            <!--class="com.fss.mobiletrading.function.authorizationinfo.AuthorizationInfo"-->
            <!--title="Authorization Information" >-->
            <!--</tabmenu>-->
        </child>
    </tabmenu>
    <tabmenu
        class="com.fss.mobiletrading.function.AboutUs"
        icon="selector_slidemenu_lienhe"
        title="Contacts TCSC"></tabmenu>
    <tabmenu
        class="null"
        icon="selector_slidemenu_logout"
        title="Logout"></tabmenu>

</listmenu>