<?xml version="1.0" encoding="utf-8"?>
<listmenu>

    <tabmenu
        class="com.fss.mobiletrading.function.placeorder.PlaceOrder"
        icon="selector_slidemenu_datlenh"
        title="Đặt lệnh" >
    </tabmenu>
    <tabmenu
        class="com.fss.mobiletrading.function.CapBaoLanh"
        icon="selector_slidemenu_thongtinkh"
        title="Cấp hạn mức" >
    </tabmenu>
    <tabmenu
        class="com.fss.mobiletrading.function.orderlist.NormalOrderList"
        icon="selector_slidemenu_solenh"
        title="Sổ lệnh" >
    </tabmenu>
    <tabmenu
        class="com.fss.mobiletrading.function.watchlist.WatchList"
        icon="selector_slidemenu_banggia"
        title="Bảng giá" >
    </tabmenu>
    <tabmenu
        class="null"
        icon="selector_slidemenu_quanlytk"
        title="Quản lý tài khoản" >
        <child>
            <tabmenu
                class="com.fss.mobiletrading.function.AccountBalance"
                title="Số dư" >
            </tabmenu>
            <tabmenu
                class="com.fss.mobiletrading.function.portfolio.Porfolio"
                title="Danh mục đầu tư" >
            </tabmenu>
            <tabmenu
                class="com.fss.mobiletrading.function.Statement"
                title="Sao kê" >
            </tabmenu>
            <tabmenu
                class="com.fss.mobiletrading.function.OrderHistory"
                title="Lịch sử khớp lệnh" >
            </tabmenu>
            <tabmenu
                class="com.fss.mobiletrading.function.accountconfig.AccountConfig"
                title="Thông tin khách hàng" >
            </tabmenu>
        </child>
    </tabmenu>
    <tabmenu
        class="null"
        icon="selector_slidemenu_thongtintt"
        title="Thông tin thị trường" >
        <child>
            <tabmenu
                class="com.fss.mobiletrading.function.market.MarketInfo"
                title="Thị trường" >
            </tabmenu>
            <tabmenu
                class="com.fss.mobiletrading.function.notify.NotifyFragment"
                title="Thông điệp KBSV" >
            </tabmenu>
            <tabmenu
                class="com.fss.mobiletrading.function.coporateactions.CoporateActions"
                title="Lịch sự kiện quyền" >
            </tabmenu>
            <tabmenu
                class="com.fss.mobiletrading.function.searchstock.SearchStock"
                title="Thông tin chứng khoán" >
            </tabmenu>
        </child>
    </tabmenu>
    <tabmenu
        class="com.fss.mobiletrading.function.accountconfig.ChangePassword"
        icon="selector_slidemenu_thongtinkh"
        title="Đổi mật khẩu" >
    </tabmenu>
    <tabmenu
        class="com.fss.mobiletrading.function.AboutUs"
        icon="selector_slidemenu_lienhe"
        title="Liên hệ KBSV" >
    </tabmenu>
    <tabmenu
        class="null"
        icon="selector_slidemenu_logout"
        title="Đăng xuất" >
    </tabmenu>

</listmenu>