# android

./: build.gradle  upload_keystore
MobileTrading/: AndroidManifest.xml  ReleaseNote  build.gradle
MobileTrading/doc/: load-bang-gia.txt
MobileTrading/res/anim/: animation_loading.xml  blink.xml
MobileTrading/res/drawable/: a_textview_background.xml  a_textview_background_pressed.xml  actionbar_background.xml  actionbar_btn_normal.xml  actionbar_btn_pressed.xml  animation_loading.xml  applogo.xml  background_aboutus_button.xml  background_alertdialog.xml  background_btn_chitiet.xml  background_btn_datlenh.xml  background_btn_tfooter_buy.xml  background_btn_tfooter_orderlist.xml  background_btn_tfooter_sell.xml  background_btn_timkiem.xml  background_btn_xoa.xml  background_button.xml  background_button_2.xml  background_button_bid_stockinfo.xml  background_button_dialog.xml  background_button_huysualenh.xml  background_button_login.xml  background_button_logindemo.xml  background_button_minus.xml  background_button_offer_stockinfo.xml  background_button_plus.xml  background_buy_placeorder.xml  background_chooseafacctnodialog.xml  background_conner_tabletlogin.xml  background_edittext_1.xml  background_header.xml  background_kboadhook_item.xml  background_keyboard_item.xml  background_layout_stroke.xml  background_listview_item.xml  background_listview_item_notify.xml  background_location_button.xml  background_mycontextmenu.xml  background_sell_placeorder.xml  background_tabmenulevelsecond_item.xml  (+80 more)
MobileTrading/res/drawable-ldpi/: selector_slidemenu_giaodich.xml
MobileTrading/res/drawable-mdpi/: background_sellbutton.xml  selector_china.xml
MobileTrading/res/layout-large-ldpi/: accountbalance.xml  accountconfig.xml  activitymain_tablet.xml  bankcashtransfer.xml  bankcashtransfer_detail.xml  banktransfer_register.xml  capbaolanh.xml  cashstatement.xml  cashstatement_item.xml  cashtransfer.xml  cashtransferlist.xml  cashtransferlist_item.xml  cashtransferregister.xml  changepassword.xml  changetradingpassword.xml  chooseafacctno.xml  coporate_actions.xml  dialog_chooseafacctno.xml  dialog_placeorder.xml  forget_password.xml  fullwatchlist.xml  fullwatchlist_item.xml  gtcorderlist.xml  indices_item_chiso.xml  internal_cashtransfer.xml  internaltransfer_detail.xml  internaltransfer_register.xml  kboard2.xml  labelcontentvertical.xml  large_order_place.xml  large_stockinfo_index.xml  layoutinputdatehori.xml  listallstocks.xml  listcustomers.xml  listfavwatchlist.xml  newsitem.xml  normalorderlist.xml  normalorderlist_item.xml  notify.xml  notify_item.xml  (+33 more)
MobileTrading/res/layout-xlarge-mdpi/: bankcashtransfer.xml  internal_cashtransfer.xml  normalorderlist_item.xml  sccashtransfer.xml  statement.xml  stockinfo_index.xml  watchlist_item.xml
MobileTrading/testdoc/: Android.xlsx  Android_13_03.xlsx  FSS.MSBSMAT.UAT.Test case Tablet.xlsx  Loi mobile.xlsx  Lỗi IPAD.xlsx  android_17_03.xlsx
(+717 files in other folders)
