<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.fss.designcontrol.keyboardhook.KeyboardHook
        android:id="@+id/kboardhooknew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.fss.mobiletrading.keyboard.KBoardSymbol
        android:id="@+id/kboardsymbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.fss.mobiletrading.keyboard.KBoardSymbol>

</LinearLayout>