<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.fss.mobiletrading.common.CustomHorizontalScrollView
        android:id="@+id/horiscrollview_porfolioitem"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_porfolioitem_contentwidth"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/layout_porfolioitem_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text_dmck_item_MaCk"
                            style="@style/Label_Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_text" />

                        <TextView
                            android:id="@+id/text_dmck_item_floor"
                            style="@style/Label_Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_Mua"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/text_dmck_item_symbolname"
                            style="@style/Label_Style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="3"
                            android:textSize="13sp"
                            android:visibility="invisible"/>

                        <TextView
                            android:id="@+id/text_dmck_item_HienCo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_Mua"
                            android:textSize="15.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TongCong"
                            android:textColor="#ffff"
                            android:textSize="12.0sp" />
                        <!--android:textColor="#ff888888"-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text_dmck_item_MarketPrice"
                            style="@style/Label_Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/transparent"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/text_dmck_item_costprice"
                            style="@style/Label_Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/GiaTriVon"
                            android:textColor="#ffff"
                            android:textSize="12.0sp" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/text_dmck_item_TotalPLPercent"
                            style="@style/Label_Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_text"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dmck_item_TotalPLpercent"
                            android:textColor="#ffff"
                            android:textSize="12.0sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text_dmck_item_Change"
                            style="@style/Label_Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_text" />

                        <TextView
                            android:id="@+id/text_dmck_item_ChangePercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_text"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/text_dmck_item_GiaTriTT"
                            style="@style/Label_Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dmck_item_GiaTriTT"
                            android:textColor="#ffff"
                            android:textSize="12.0sp" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/text_dmck_item_TotalPL"
                            style="@style/Label_Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dmck_item_TotalPL"
                            android:textColor="#ffff"
                            android:textSize="12.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_porfolioitem_buy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/placeorder_buy_color"
                android:text="@string/Mua"
                android:textColor="@color/white_text"
                 />

            <Button
                android:id="@+id/btn_porfolioitem_sell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/placeorder_sell_color"
                android:text="@string/Ban"
                android:textColor="@color/white_text"
                 />
        </LinearLayout>
    </com.fss.mobiletrading.common.CustomHorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/listview_separation_color" />

</LinearLayout>