<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dangkyquyenmua"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_fragment"
    android:orientation="vertical"
    android:paddingLeft="@dimen/m_paddingLeft"
    android:paddingRight="@dimen/m_paddingRight" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/header_separation_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/Table_Header"
                android:layout_weight="3"
                android:text="@string/MaCK" />

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/header_separation_color" />

            <TextView
                style="@style/Table_Header"
                android:layout_weight="4"
                android:text="@string/dkqm_label_SLduocmua" />

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/header_separation_color" />

            <TextView
                style="@style/Table_Header"
                android:layout_weight="4"
                android:text="@string/dkqm_label_SLDaDangKy" />

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/header_separation_color" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_DKQM_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Loading..."
            android:textColor="#ff888888"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listview_DKQM"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/listview_separation_color"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>