<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/contextmenu_item_dmck_mua"
        android:title="@string/Mua"/>
    <item
        android:id="@+id/contextmenu_item_dmck_ban"
        android:title="@string/Ban"/>

</menu>