<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tcscuat.mobiletrading"
    android:id="@+id/check_order"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/XacNhanLenh"
        android:textColor="@color/white_text"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/header_separation_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/t_paddingLeft"
        android:paddingRight="@dimen/t_paddingRight" >

        <com.tcscuat.mobiletrading.design.LabelContentLayout
            android:id="@+id/text_checkorder_SoLuuKy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            app:contentColor="@color/green_text"
            app:labelText="@string/SoTaiKhoan"
            app:orientation="horizontal"
            app:separationColor="@color/transparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/header_separation_color" />

        <com.tcscuat.mobiletrading.design.LabelContentLayout
            android:id="@+id/text_checkorder_TieuKhoan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            app:contentColor="@color/green_text"
            app:labelText="@string/SoTieuKhoan"
            app:orientation="horizontal"
            app:separationColor="@color/transparent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/header_separation_color" />

    <TextView
        android:id="@+id/lbl_checkorder_orderinfo"
        style="@style/Label_Style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_labelcontenthorilayout_height"
        android:layout_margin="0dp"
        android:background="@color/header_background_color"
        android:paddingLeft="@dimen/t_paddingLeft"
        android:paddingRight="@dimen/t_paddingRight"
        android:text="@string/ThongTinLenh" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/header_separation_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/t_paddingLeft"
        android:paddingRight="@dimen/t_paddingRight" >

        <LinearLayout
            android:id="@+id/lay_solenh_chitiet1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10.0" >

            <TextView
                android:id="@+id/text_checkorder_MaCK"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5.0"
                android:gravity="center"
                android:textColor="@color/yellow_text"
                android:textSize="30.0sp"
                 />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/header_separation_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.0"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_checkorder_Side"
                    style="@style/Label_Style2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/selector_buysell_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_checkorder_LoaiLenh"
                    style="@style/Label_Style2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@drawable/selector_buysell_color"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/header_separation_color" />

        <com.tcscuat.mobiletrading.design.LabelContentLayout
            android:id="@+id/text_checkorder_SoLuong"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            app:active_color_buysell="true"
            app:labelText="@string/SoLuong_2"
            app:orientation="horizontal"
            app:separationColor="@color/transparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/header_separation_color" />

        <com.tcscuat.mobiletrading.design.LabelContentLayout
            android:id="@+id/text_checkorder_Gia"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            app:active_color_buysell="true"
            app:contentColor="@color/red_brown_text"
            app:labelText="@string/Gia1000"
            app:orientation="horizontal"
            app:separationColor="@color/transparent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/header_separation_color" />
        <!--<com.tcscuat.mobiletrading.design.LabelContentLayout-->
            <!--android:id="@+id/edt_checkorder_TradingCode"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:gravity="center"-->
            <!--app:separationColor="@color/transparent"-->
            <!--app:contentColor="@color/white_text"-->
            <!--app:contentHint="@string/MatKhauGiaoDich"-->
            <!--android:layout_below="@+id/text_checkorder_Gia"-->
            <!--app:editable="true"-->
            <!--app:inputType="textPassword"-->
            <!--app:labelText="@string/MatKhauGiaoDich"-->
            <!--app:orientation="horizontal"/>-->
        <com.tcscuat.mobiletrading.design.CustomPassLayout
            android:id="@+id/edt_checkorder_TradingCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentColor="@color/white_text"
            app:contentHint="@string/MatKhauGiaoDich"
            android:layout_below="@+id/text_checkorder_Gia"
            app:editable="true"
            app:inputType="textPassword"
            app:labelText="@string/MatKhauGiaoDich"
            app:labelRememberText="@string/remmber_tradingpass"
            app:orientation="horizontal" />
        <com.tcscuat.mobiletrading.design.CustomPassLayout
            android:id="@+id/edt_checkorder_OTCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentColor="@color/white_text"
            app:contentHint="@string/otpcode"
            android:layout_below="@+id/text_checkorder_Gia"
            app:editable="true"
            android:visibility="gone"
            app:labelRememberText="@string/otpremember"
            app:showLabel="false"
            app:orientation="horizontal" />

        <com.tcscuat.mobiletrading.design.LabelContentLayout
            android:id="@+id/text_checkorder_fromDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:visibility="gone"
            app:labelText="@string/TuNgay"
            app:orientation="horizontal"
            app:separationColor="@color/transparent" />

        <com.tcscuat.mobiletrading.design.LabelContentLayout
            android:id="@+id/text_checkorder_toDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:visibility="gone"
            app:labelText="@string/DenNgay"
            app:orientation="horizontal"
            app:separationColor="@color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/t_paddingLeft"
        android:paddingRight="@dimen/t_paddingRight" >

        <Button
            android:id="@+id/btn_checkorder_Accept"
            style="@style/Button_Background1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:text="@string/XacNhan"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>