<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.fscuat.mobiletrading"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_fragment"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/edt_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/header_background_color"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image_placeorder_symbol"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_datlenh_mack" />
        <com.fss.designcontrol.SymbolEdittext
            android:id="@+id/edt_stock"
            style="@style/EditText_Style"
            android:layout_width="150dp"
            android:layout_height="@dimen/m_labelcontenthorilayout_height"
            android:layout_toRightOf="@+id/image_symbol"
            android:hint="@string/MaChungKhoan"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:textCursorDrawable="@drawable/shape_textcursoredittext"
            />
        <com.fscuat.mobiletrading.design.InputDate
            android:id="@+id/fromdate"
            android:layout_width="230dp"
            android:layout_height="@dimen/t_singleLine_height"
            android:layout_marginLeft="10dp"
            app:orientationInputDate="horizontal"
            app:separationColorInputDate="@color/transparent" />

        <com.fscuat.mobiletrading.design.InputDate
            android:id="@+id/todate"
            android:layout_width="230dp"
            android:layout_height="@dimen/t_singleLine_height"
            android:layout_marginLeft="30dp"
            app:orientationInputDate="horizontal"
            app:separationColorInputDate="@color/transparent" />

        <Button
            android:id="@+id/btn_LichSuLenh_Search"
            style="@style/Button_Background1"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:text="@string/XacNhan"
            android:textColor="@color/white_text"
            android:visibility="gone" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/header_separation_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/t_header_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <TextView
            style="@style/Table_Header"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:background="@color/t_header_bg"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@string/NgayGiaoDich"
            android:textSize="@dimen/orderhistory_headertextsize" />

        <TextView
            style="@style/Table_Header"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/t_header_bg"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@string/GioDat"
            android:textSize="@dimen/orderhistory_headertextsize" />

        <TextView
            style="@style/Table_Header"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:background="@color/t_header_bg"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@string/MaCK"
            android:textSize="@dimen/orderhistory_headertextsize" />

        <TextView
            style="@style/Table_Header"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/t_header_bg"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@string/SanGD"
            android:textSize="@dimen/orderhistory_headertextsize" />

        <TextView
            style="@style/Table_Header"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:background="@color/t_header_bg"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@string/LoaiGD"
            android:textSize="@dimen/orderhistory_headertextsize" />

        <TextView
            style="@style/Table_Header"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/t_header_bg"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@string/LoaiLenh"
            android:textSize="@dimen/orderhistory_headertextsize" />

        <TextView
            style="@style/Table_Header"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/t_header_bg"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@string/KLDat"
            android:textSize="@dimen/orderhistory_headertextsize" />

        <TextView
            style="@style/Table_Header"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/t_header_bg"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@string/GiaDat"
            android:textSize="@dimen/orderhistory_headertextsize" />

        <TextView
            style="@style/Table_Header"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/t_header_bg"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@string/KenhGiaoDich"
            android:textSize="@dimen/orderhistory_headertextsize" />
        <TextView
            style="@style/Table_Header"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:background="@color/t_header_bg"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@string/TrangThaiLenh"
            android:textSize="@dimen/orderhistory_headertextsize" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/header_separation_color" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_fragment2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/error_no_data_to_display"
            android:textColor="#ff888888" />

        <ListView
            android:id="@+id/listview_pastplaceorder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_fragment"
            android:scrollbars="none" />
    </RelativeLayout>
</LinearLayout>